[InternalPDFViewer]
Embedded=true
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=tex/history.tex
File0\Col=0
File0\FileName=ahb3lite_interconnect.tex
File0\FirstLine=7
File0\FoldedLines=
File0\Line=18
File1\Col=4
File1\FileName=pkg/roalogictitle.sty
File1\FirstLine=0
File1\FoldedLines=
File1\Line=25
File2\Col=0
File2\FileName=tex/introduction.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=tex/specification.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\FileName=tex/configuration.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\FileName=tex/interfaces.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\FileName=tex/resources.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=0
File7\FileName=tex/references.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\FileName=tex/history.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
FileVersion=1
MasterFile=ahb3lite_interconnect.tex
